# bank-pots

./: .gitignore  HELP.md  README.md  manual-schema.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/kotlin/authentication/: AuthenticationApplication.kt
auth-service/src/main/kotlin/authentication/controller/: UserController.kt
auth-service/src/main/kotlin/authentication/dto/: UserDto.kt
auth-service/src/main/kotlin/authentication/entity/: UserEntity.kt
auth-service/src/main/kotlin/authentication/init/: DataInitializer.kt
auth-service/src/main/kotlin/authentication/repository/: UserRepository.kt
auth-service/src/main/kotlin/authentication/security/: CustomUserDetailsService.kt  SecurityConfig.kt  UserPrincipal.kt
auth-service/src/main/kotlin/authentication/security/jwt/: AuthenticationController.kt  JwtAuthenticationFilter.kt  JwtService.kt
auth-service/src/main/kotlin/authentication/service/: UserService.kt
auth-service/src/main/resources/: application.properties
auth-service/src/test/kotlin/: AuthenticationTestApplication.kt
auth-service/src/test/kotlin/authentication/: AuthenticationSteps.kt
auth-service/src/test/resources/: application-test.properties
auth-service/src/test/resources/features/: login.feature  user_registeration.feature
banking-service/: pom.xml
banking-service/src/main/kotlin/banking/: BankingApplication.kt  CustomExceptions.kt  GlobalExceptionHandler.kt
banking-service/src/main/kotlin/banking/client/: AuthenticationClient.kt
banking-service/src/main/kotlin/banking/controller/: AccountController.kt  CardController.kt  KYCController.kt  TransactionController.kt
banking-service/src/main/kotlin/banking/dto/: AccountDto.kt  CardDTO.kt  FailureResponse.kt  KYCDto.kt  PotsDto.kt  TransactionDTO.kt
banking-service/src/main/kotlin/banking/entity/: AccountEntity.kt  CardEntity.kt  KYCEntity.kt  PotEntity.kt  TempEntity.kt  TransactionEntity.kt
banking-service/src/main/kotlin/banking/repository/: AccountRepository.kt  CardRepository.kt  KYCRepository.kt  PotRepository.kt  TransactionRepository.kt
banking-service/src/main/kotlin/banking/security/: RemoteAuthenticationFilter.kt  SecurityConfig.kt  UserPrincipal.kt
banking-service/src/main/kotlin/banking/service/: AccountService.kt  CardService.kt  KYCService.kt  PotService.kt  TransactionService.kt
banking-service/src/main/kotlin/banking/service/validation/: DateTimeValid.kt  DateTimeValidator.kt  KWCivilIDValidator.kt
banking-service/src/main/kotlin/pots/: CustomExceptions.kt  GlobalExceptionHandler.kt  PotsApplication.kt
banking-service/src/main/kotlin/pots/controller/: KYCController.kt
banking-service/src/main/kotlin/pots/dto/: FailureResponse.kt  KYCDto.kt
banking-service/src/main/kotlin/pots/entity/: KYCEntity.kt
banking-service/src/main/kotlin/pots/repository/: KYCRepository.kt
banking-service/src/main/kotlin/pots/service/: KYCService.kt
banking-service/src/main/kotlin/pots/service/validation/: DateTimeValid.kt  DateTimeValidator.kt  KWCivilIDValidator.kt
banking-service/src/main/resources/: application.properties
banking-service/src/test/kotlin/: BankingTestApplication.kt
banking-service/src/test/kotlin/banking/: BankingSteps.kt  JWTUtilForTesting.kt
banking-service/src/test/resources/: application-test.properties
banking-service/src/test/resources/features/: FIXED_pot_transactions.feature  PERCENTAGE_pot_transactions.feature  account_create.feature  account_pots.feature  card_purchase.feature  close_account.feature  kyc_flag.feature  kyc_submission.feature  pot_deposit.feature  salary.feature  transaction_history.feature
src/main/kotlin/com/cornerstone/bank_pots/: BankPotsApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/cornerstone/bank_pots/: BankPotsApplicationTests.kt
